[loggers]
keys=root,yt_channel_metadata

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorFileHandler

[logger_yt_channel_metadata]
level=DEBUG
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=yt_channel_metadata
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('output/app.log', 'a')

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('output/error.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S 